# EStudy.WebAPI

./: .editorconfig  WebAPI.sln
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json  appsettings.json
WebAPI.Search/: WebAPI.Search.csproj
WebAPI/AI/: EnglishAssistant.cs  OpenAIAssistant.cs
WebAPI/AI/Builder/: RequestBuilder.cs
WebAPI/AI/Contract/: IAIConfigurationService.cs  IOllamaEnglishAssistant.cs
WebAPI/AI/Extensions/: EnglishAssistantExtensions.cs
WebAPI/AI/JsonSchema/: DictionaryEntrySchema.cs  EnglishDictionaryEntry.cs  SentenceFeedbackSchema.cs  TranslateSchema.cs
WebAPI/AI/Prompts/: RealPerson.md  Translator.md  Tutor.md
WebAPI/AI/Service/: AIConfigurationService.cs
WebAPI/BackgroundJobs/: PaymentIntentCleanUpJob.cs  TestJob.cs
WebAPI/Constants/: MessageTemplates.cs  PaymentIntentStatus.cs  R.cs  ReportStatuses.cs  StatusCodesV2.cs
WebAPI/Constants/EndpointConstant/: ETags.cs
WebAPI/Constants/Policy/: RateLimitingPolicies.cs
WebAPI/Data/: ApplicationDbContext.cs
WebAPI/Endpoints/AIEndpoints/: AIGroup.cs
WebAPI/Endpoints/AccountEndpoints/: AccountGroup.cs
WebAPI/Endpoints/AdminEndpoints/: AdminGroup.cs
WebAPI/Endpoints/AppEndpoints/: APIReferenceEndpoint.cs  GetReportReasonsEndpoint.cs  GetRolesEndpoint.cs
WebAPI/Endpoints/BlogEndpoints/: BlogGroup.cs
WebAPI/Endpoints/CommentEndpoints/: CommentGroup.cs
WebAPI/Endpoints/CourseEndpoints/: CourseGroup.cs
WebAPI/Endpoints/FlashCardEndpoints/: FlashCardGroup.cs
WebAPI/Middlewares/: UserBanCheckMiddleware.cs
WebAPI/Migrations/: 20250531030236_Init.Designer.cs  20250531030236_Init.cs  20250531055317_RemoveIsInstructor.Designer.cs  20250531055317_RemoveIsInstructor.cs  20250531070117_MinorUpdate.Designer.cs  20250531070117_MinorUpdate.cs  20250601010339_UpdateEntities.Designer.cs  20250601010339_UpdateEntities.cs  20250603044603_AddAchivementAndClassRoomShi.Designer.cs  20250603044603_AddAchivementAndClassRoomShi.cs  20250603044837_AllowTestExamPrivate.Designer.cs  20250603044837_AllowTestExamPrivate.cs  20250605100428_AddDescriptionForFlashCardSet.Designer.cs  20250605100428_AddDescriptionForFlashCardSet.cs  20250605103601_AddLastAccessAndProgressToFCS.Designer.cs  20250605103601_AddLastAccessAndProgressToFCS.cs  20250605103907_FCSLastAccessNullable.Designer.cs  20250605103907_FCSLastAccessNullable.cs  20250606010044_AddFCSFavorite.Designer.cs  20250606010044_AddFCSFavorite.cs  20250608142550_UpdateFlashCard.Designer.cs  20250608142550_UpdateFlashCard.cs  20250609070948_AddFlashCardCols.Designer.cs  20250609070948_AddFlashCardCols.cs  20250611081358_AddFullTextSearchForFlashCard.Designer.cs  20250611081358_AddFullTextSearchForFlashCard.cs  20250617004755_IndexTernInFC.Designer.cs  20250617004755_IndexTernInFC.cs  20250618003639_AddPFPAndRemoveTables.Designer.cs  20250618003639_AddPFPAndRemoveTables.cs  20250618014557_FCSProgressDoubleToInt.Designer.cs  20250618014557_FCSProgressDoubleToInt.cs  20250618021643_FCIsSkipedButtonAdded.Designer.cs  20250618021643_FCIsSkipedButtonAdded.cs  20250618021718_IsSkippedTypoFixed.Designer.cs  20250618021718_IsSkippedTypoFixed.cs  20250618051550_RemoveProcessColumn.Designer.cs  20250618051550_RemoveProcessColumn.cs  20250619001102_UpdateCreationDateForUser.Designer.cs  20250619001102_UpdateCreationDateForUser.cs  (+115 more)
WebAPI/Models/: Answer.cs  Blog.cs  Chapter.cs  Course.cs  CourseEnrollment.cs  FlashCard.cs  FlashCardSet.cs  Lession.cs  Medal.cs  MedalProgress.cs  Question.cs  Resource.cs  Role.cs  StudyActivity.cs  StudySchedule.cs  StudyTopic.cs  TestAnswerSellection.cs  TestAttempt.cs  TestExam.cs  User.cs  VoiceCallSession.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: BanService.cs  CurrentUserService.cs  FileService.cs  FileServiceV2.cs  IJwtService.cs  JwtService.cs  PaymentService.cs  RedisService.cs
(+353 files in other folders)
