<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9e32265f-5f33-438f-a563-6f7245a3da29</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Minio" Version="6.0.5" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FastEndpoints" Version="6.1.0" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	<PackageReference Include="Riok.Mapperly" Version="4.2.1" PrivateAssets="all" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
	<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="StackExchange.Redis" Version="2.8.58" />
	<PackageReference Include="Stripe.net" Version="48.3.0" />
	<PackageReference Include="Scalar.AspNetCore" Version="2.6.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage\WebAPI.Storage.csproj" />
    <ProjectReference Include="..\WebAPI.AI\WebAPI.AI.csproj" />
    <ProjectReference Include="..\WebCrawler\WebAPI.WebCrawler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AI\JsonSchema\" />
  </ItemGroup>

</Project>
